spring.application.name=jhipster-k8s-operator
spring.cloud.kubernetes.reload.enabled=true
spring.cloud.kubernetes.reload.mode=polling
spring.cloud.gateway.enabled=true
spring.cloud.gateway.x-forwarded.host-enabled=true
spring.cloud.gateway.forwarded.enabled=true
spring.cloud.gateway.x-forwarded.enabled=true
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-origins[]="*"
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-methods[]="*"
server.port=8080
management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.restart.enabled=true
management.endpoint.info.enabled=true
logging.level.org.springframework.cloud.gateway=INFO